<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>

<AnchorPane prefHeight="968.0" prefWidth="1024.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ex02.Controller">
	<children>
		<VBox>
			<children>
				<HBox prefWidth="200.0">
					<children>
						<Label prefHeight="16.0" prefWidth="187.0" text="Code action" />
						<TextField fx:id="code" prefWidth="150.0" />
					</children>
					<padding>
						<Insets left="10.0" top="10.0" />
					</padding>
				</HBox>
				<HBox prefWidth="200.0">
					<children>
						<Label prefHeight="16.0" prefWidth="187.0" text="Période (mois)" />
						<ChoiceBox fx:id="duration" prefHeight="26.0" prefWidth="150.0">
						</ChoiceBox>
					</children>
					<padding>
						<Insets left="10.0" top="10.0" />
					</padding>
				</HBox>
				<HBox>
					<children>
						<Button mnemonicParsing="false" onAction="#run" text="Lancer" />
					</children>
					<padding>
						<Insets left="10.0" top="10.0" />
					</padding>
				</HBox>
				<HBox fx:id="hboxTable" prefWidth="200.0" visible="false">
					<children>
						<TableView fx:id="tableView" prefHeight="150.0">
							<columns>
								<TableColumn minWidth="100.0" prefWidth="75.0" text="Date"
									fx:id="columnDate">
									<cellValueFactory>
										<PropertyValueFactory property="date" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn minWidth="100.0" prefWidth="75.0" text="Prix">
									<cellValueFactory>
										<PropertyValueFactory property="Close" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn minWidth="100.0" prefWidth="75.0" text="Volume">
									<cellValueFactory>
										<PropertyValueFactory property="Volume" />
									</cellValueFactory>
								</TableColumn>
							</columns>
						</TableView>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>

